# SoftMedia-Task

./: README.md  SoftMedia Task.sln
SoftMedia Task/: .gitignore  Program.cs  SoftMedia Task.csproj  Startup.cs
SoftMedia Task.Tests/: HomeControllerTests.cs  SoftMedia Task.Tests.csproj  SoftMedia Task.Tests.sln
SoftMedia Task/Controllers/: HomeController.cs
SoftMedia Task/Models/: AcademicPerfomance.cs  ErrorViewModel.cs  Student.cs  StudentContext.cs  StudentDto.cs
SoftMedia Task/Properties/: launchSettings.json
SoftMedia Task/Views/: _ViewImports.cshtml
SoftMedia Task/Views/Home/: AddStudent.cshtml  DeleteDialog.cshtml  EditStudent.cshtml  Index.cshtml  StudentView.cshtml
SoftMedia Task/Views/Shared/: _Layout.cshtml
